<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lib="using:FantaniaLib"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="lib:EditableFields"
             x:Class="FantaniaLib.EditFieldsView"
             x:Name="Root">
  <UserControl.Resources>
    <lib:EditableField2EditControlConverter x:Key="Cvt_EditCtrl" />
    <lib:Text2LocalizedConverter x:Key="Cvt_Localized" />
  </UserControl.Resources>
  <DataGrid ItemsSource="{Binding Fields}" GridLinesVisibility="All" BorderThickness="1" CanUserResizeColumns="True" CanUserReorderColumns="False" HeadersVisibility="None">
    <DataGrid.Columns>
      <DataGridTemplateColumn Header="Property Name" MinWidth="120">
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate x:DataType="lib:IEditableField">
            <TextBlock Classes="p" Text="{Binding FieldName, Converter={StaticResource Cvt_PrettyName}}" ToolTip.ServiceEnabled="{Binding EditInfo.Tooltip, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" ToolTip.Placement="LeftEdgeAlignedTop" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
              <ToolTip.Tip>
                <TextBlock Classes="p tooltip">
                  <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource Cvt_Localized}">
                      <Binding Path="EditInfo.Tooltip" />
                      <Binding Path="Workspace" />
                    </MultiBinding>
                  </TextBlock.Text>
                </TextBlock>
              </ToolTip.Tip>
            </TextBlock>
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
        <DataGridTemplateColumn.HeaderTemplate>
          <DataTemplate>
            <TextBlock Classes="p header" Text="{Binding}" />
          </DataTemplate>
        </DataGridTemplateColumn.HeaderTemplate>
      </DataGridTemplateColumn>
      <DataGridTemplateColumn Header="Property Value" MinWidth="300">
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate DataType="lib:IEditableField">
            <ContentPresenter Content="{Binding Converter={StaticResource Cvt_EditCtrl}}" Margin="5" />
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
        <DataGridTemplateColumn.HeaderTemplate>
          <DataTemplate>
            <TextBlock Classes="p header" Text="{Binding}" />
          </DataTemplate>
        </DataGridTemplateColumn.HeaderTemplate>
      </DataGridTemplateColumn>
    </DataGrid.Columns>
  </DataGrid>
</UserControl>
