# Fantania

./: .gitignore  App.axaml  App.axaml.cs  Fantania.csproj  Fantania.sln  Program.cs  ViewLocator.cs  publish-mac.sh  publish-win.bat
FantaniaApp/: App.axaml  App.axaml.cs  AppSettings.cs  Fantania.csproj  FastTest.cs  Program.cs  app.manifest
FantaniaApp/Assets/scripts/: constants.lua  consts.lua  dump.lua  functions.lua  helper_functions.lua  init.lua  maths_helper.lua  placement_fallback.lua  tiling_helper.lua
FantaniaApp/Assets/shaders/: frag_fallback.fs  frag_finalblit.fs  frag_light_occluder_mask.fs  frag_sample.fs  frag_sdf_build.fs  frag_sdf_jump.fs  frag_sdf_seed.fs  frag_standard.fs  frag_standard_cutoff.fs  vert_fullscreen.vs  vert_light_occluder_mask.vs  vert_standard.vs  vert_standard_noflip.vs
FantaniaApp/Localization/: LocalizationHelper.cs  Resources.Designer.cs  Resources.resx
FantaniaApp/Miscs/: AppHelper.cs  CrashHandler.cs  SelectionHelper.cs  ThemeHelper.cs  WorkspaceHelper.cs
FantaniaApp/Models/: FantaniaWorkspace.cs  RecentAccess.cs
FantaniaApp/Resources/: Converters.axaml  UIStyles.axaml
FantaniaApp/Resources/Converters/: Name2PrettyFormatConverter.cs  Path2ImageConverter.cs  SelectionBox2RectConverter.cs  Text2LocalizedConverter.cs
FantaniaApp/ViewModels/: CommonEditObjectViewModel.cs  EditGameDataViewModel.cs  ExportViewModel.cs  LevelViewModel.cs  LogViewModel.cs  MainWindowViewModel.cs  NoiseGeneratorViewModel.cs  PlacementViewModel.cs  WorkspaceViewModel.cs
FantaniaApp/Views/: CommonEditObjectView.axaml  CommonEditObjectView.axaml.cs  EditingObjectView.axaml  EditingObjectView.axaml.cs  ExportView.axaml  ExportView.axaml.cs  LevelView.axaml  LevelView.axaml.cs  LogView.axaml  LogView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PendingView.axaml  PendingView.axaml.cs  PlacementView.axaml  PlacementView.axaml.cs  ToolbarView.axaml  ToolbarView.axaml.cs  WorkspaceView.axaml  WorkspaceView.axaml.cs
FantaniaApp/Views/Controls/: LevelCanvas.cs
FantaniaApp/Views/GameData/: EditGameDataView.axaml  EditGameDataView.axaml.cs
FantaniaApp/Views/Popups/: LayerPanel.axaml  LayerPanel.axaml.cs  LevelMetaPanel.axaml  LevelMetaPanel.axaml.cs  LevelPanel.axaml  LevelPanel.axaml.cs  RenderStatisticsPanel.axaml  RenderStatisticsPanel.axaml.cs
FantaniaApp/Views/Tools/: NoiseGeneratorView.axaml  NoiseGeneratorView.axaml.cs
FantaniaLib/: FantaniaLib.csproj
FantaniaLib/Controls/: ControlInputTracker.cs  FileSelectBox.axaml  FileSelectBox.axaml.cs  OptionBox.axaml  OptionBox.axaml.cs  SelectionOverlay.cs  ToggleButtonGroup.axaml  ToggleButtonGroup.axaml.cs
FantaniaLib/Controls/Editing/: EditFieldsView.axaml  EditFieldsView.axaml.cs  EditingConverters.cs  ObjectEditView.axaml  ObjectEditView.axaml.cs
FantaniaLib/Controls/Level/: ITransformGizmo.cs  RotateGizmo.cs  ScaleGizmo.cs  SelectionOverlay.cs  SnapOverlay.cs  TransformGizmoOverlay.cs  TranslateGizmo.cs
FantaniaLib/Controls/MessageBox/: MessageBoxConverters.cs  MessageBoxHelper.cs  MessageBoxSettings.cs  StandardMessageBox.axaml  StandardMessageBox.axaml.cs
FantaniaLib/Data/: DatabaseObject.cs  FieldInfo.cs  ISerializableObject.cs  SerializationRule.cs
FantaniaLib/Data/Editing/: EditableFields.cs  EditingAttributes.cs  EmptyFieldValidator.cs  FieldEditInfo.cs  GroupedEditableFields.cs  IEditableField.cs  IEditableObject.cs  IFieldValidator.cs  SingleObjectEditableField.cs
FantaniaLib/Data/Json/: Vector2JsonConverter.cs
FantaniaLib/Data/Sqlite/: SqliteDatabase.cs  SqliteHelper.cs  SqliteSyncer.cs
FantaniaLib/Maths/: Rectf.cs  Recti.cs  Vector2Int.cs
FantaniaLib/Miscs/: AvaloniaExtensions.cs  AvaloniaHelper.cs  DisjointSet.cs  FilterableBindingSource.cs  FilterableObservableCollection.cs  IListExtensions.cs  IOHelper.cs  MathHelper.cs  RectExtensions.cs  ReferenceCounter.cs  ReflectionExtensions.cs  SelectionBox.cs  StringExtensions.cs  TypeExtensions.cs  VectorExtensions.cs  WorkspaceExtensions.cs
FantaniaLib/Miscs/Converters/: AvaloniaConverters.cs  NumberConverters.cs  Object2MemberConverter.cs  OptionConverters.cs  RectConverters.cs  Text2LocalizedConverter.cs  TypeConverters.cs
FantaniaLib/Miscs/Data/: BinaryObject.cs  DatabaseObject.cs  EmptyDatabaseObject.cs  FantaniaObject.cs  FieldInfo.cs  ICustomSerializableField.cs  ISerializableData.cs  PropertyChangeInfo.cs  SerializationAttributes.cs  SerializationRule.cs
FantaniaLib/Miscs/FieldTypes/: Direction3D.cs  FantaniaArray.cs  GroupReference.cs  TextureDefinition.cs  TextureParameters.cs  TypeReference.cs
FantaniaLib/Miscs/Maths/: Matrix3x3.cs  Rectf.cs  Recti.cs  Vector2Int.cs
FantaniaLib/Miscs/Space/: BoundingVolumeHierarchy.cs  IBVHItem.cs
FantaniaLib/Miscs/Undo/: FrameBasedOperation.cs  IUndoable.cs  UndoStack.cs  UndoableGroup.cs
FantaniaLib/Rendering/: Camera2D.cs  Camera2DFrameData.cs  DoubleBuffer.cs  DoubleFrameBuffer.cs  FrameBuffer.cs  FrameBufferPingPong.cs  IRenderContext.cs  IRenderDevice.cs  IRenderResource.cs  IRenderable.cs  IRenderableSizer.cs  LocalRenderInfo.cs  OpenGLApiEx.cs  QuadRenderable.cs  RenderContext.cs  RenderInfo.cs  RenderSync.cs  RenderableBase.cs  RenderableComparers.cs  RenderingException.cs  RenderingObjectPoolManager.cs  ScriptRenderInfo.cs
FantaniaLib/Rendering/Commands/: ClearBufferBitsCommand.cs  ClearColorCommand.cs  ClearCommand.cs  CommandBuffer.cs  DrawCommand.cs  IRenderCommand.cs  SetRenderTargetCommand.cs  SetupStateCommand.cs
FantaniaLib/Rendering/Lighting/: LightSource.cs  TiledLightCullingData.cs
FantaniaLib/Rendering/Material/: DesiredUniformMap.cs  IReadonlyUniformSet.cs  MaterialSet.cs  MaterialSnapshot.cs  MaterialUniform.cs  UniformSet.cs  (+4 more)
FantaniaLib/Scheme/: SimpleEditable.cs  SyncableObject.cs  ViewLocator.cs  ViewModelBase.cs
FantaniaLib/Scripting/: BindingAttributes.cs  DynValueExtensions.cs  FantaniaScriptLoader.cs  ScriptEngine.cs  ScriptableObject.cs
FantaniaLib/Workspace/: IPlacement.cs  IWorkspace.cs  PlacementGroup.cs  PlacementTypes.cs  UserTemporary.cs  Workspace.cs  WorkspaceException.cs  WorkspaceModule.cs  WorkspaceSolution.cs
(+634 files in other folders)
