<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:f="using:Fantania"
        xmlns:v="using:Fantania.Models"
        xmlns:lang="using:Fantania.Localization"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Fantania.NewLevelView"
        Title="{x:Static lang:Resources.TitleLevelCreate}" SizeToContent="WidthAndHeight" CanResize="False"
        x:Name="Root" x:DataType="v:Workspace">
  <Grid RowDefinitions="auto,auto,auto,auto,*" Margin="10">
    <StackPanel Grid.Row="0" Orientation="Horizontal">
      <TextBlock Text="Name" Margin="0 0 10 0" VerticalAlignment="Center" Width="80" />
      <TextBox x:Name="txtName" Watermark="{x:Static lang:Resources.WaterMarkNameConvention}" VerticalAlignment="Center" Width="350" />
    </StackPanel>
    <Separator Grid.Row="1" />
    <StackPanel Grid.Row="2" Orientation="Horizontal">
      <TextBlock Text="Group" Margin="0 0 10 0" VerticalAlignment="Center" Width="80" />
      <StackPanel Orientation="Vertical">
        <ComboBox x:Name="cbGroups" ItemsSource="{Binding LevelGrouping.Groups}" DisplayMemberBinding="{Binding GroupName}" Width="350" />
        <CheckBox x:Name="chkNewGroup" IsChecked="False" Content="New Group" />
        <TextBox x:Name="txtNewGroup" Watermark="{x:Static lang:Resources.WaterMarkNameConvention}" Width="350" />
      </StackPanel>
    </StackPanel>
    <Separator Grid.Row="3" />
    <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
      <Button Content="Okay" HorizontalContentAlignment="Center" Width="100" Margin="5" Command="{Binding #Root.Confirm}" />
      <Button Content="Cancel" HorizontalContentAlignment="Center" Width="100" Margin="5" Command="{Binding #Root.Cancel}" />
    </StackPanel>
  </Grid>
</Window>
