<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:f="using:Fantania"
             xmlns:m="using:Fantania.Models"
             xmlns:vm="using:Fantania.ViewModels"
             xmlns:v="using:Fantania.Views"
             xmlns:lang="using:Fantania.Localization"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="Fantania.Views.WorkspaceView"
             x:DataType="{x:Type vm:WorkspaceViewModel}"
             Name = "Parent">
  <Design.DataContext>
    <vm:WorkspaceViewModel />
  </Design.DataContext>
  <UserControl.KeyBindings>
    <KeyBinding Command="{Binding DuplicateTemplate}" Gesture="Ctrl+D" />
  </UserControl.KeyBindings>
  <Grid RowDefinitions="auto,2*,auto,*" ColumnDefinitions="2*,auto,*">
    <Border Classes="thin s1" Grid.Row="0" Grid.Column="0">
      <DockPanel Margin="5">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="5">
          <Button x:Name="btnLayerVisibility" Classes="p" Content="{x:Static lang:Resources.ButtonTextLayerVisibility}" HorizontalContentAlignment="Center" Click="ButtonLayerVisibility_Click" />
          <Popup PlacementTarget="{Binding #btnLayerVisibility}" IsOpen="{Binding Workspace.PanelStates.ShowLayerPanel}" PlacementMode="BottomEdgeAlignedLeft">
            <Border Classes="thin s1" Background="{x:Static f:ThemeHelper.BackgroundBrush}">
              <ItemsControl ItemsSource="{Binding Workspace.CurrentWorld.LayerStrings}" Width="200">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                      <CheckBox Content="{Binding}" IsChecked="{Binding Converter={StaticResource Cvt_Layer2Visible}}" Margin="5 2" IsCheckedChanged="CheckBoxVisibility_IsCheckedChanged" />
                    </StackPanel>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </Border>
          </Popup>
        </StackPanel>
        <Separator DockPanel.Dock="Bottom" />
        <DockPanel DockPanel.Dock="Bottom">
          <TextBlock DockPanel.Dock="Right" Classes="p" Text="{ReflectionBinding #canvasContainer.Content.PointerWorldPosition, StringFormat='{}({0})'}" VerticalAlignment="Center" />
          <StackPanel Orientation="Horizontal" Margin="5">
            <Button x:Name="btnWorlds" Classes="p" Content="{Binding Workspace.CurrentWorld.Name, StringFormat='{}Current World: {0}'}" Margin="0 0 10 0" Click="ButtonWorlds_Click" />
            <Popup PlacementTarget="{Binding #btnWorlds}" IsOpen="{Binding Workspace.PanelStates.ShowWorldPanel}" PlacementMode="BottomEdgeAlignedLeft">
              <Border Classes="thin s1" Background="{x:Static f:ThemeHelper.BackgroundBrush}">
                <ScrollViewer MaxHeight="400">
                  <v:WorldPanel DataContext="{Binding Workspace}" />
                </ScrollViewer>
              </Border>
            </Popup>
            <Button x:Name="btnStylegrounds" Classes="p" Content="{x:Static lang:Resources.ButtonTextStylegrounds}" Margin="0 0 10 0" Click="ButtonStylegrounds_Click" />
            <Popup PlacementTarget="{Binding #btnStylegrounds}" IsOpen="{Binding Workspace.PanelStates.ShowStylegroundPanel}" PlacementMode="BottomEdgeAlignedLeft">
              <Border Classes="thin s1" Background="{x:Static f:ThemeHelper.BackgroundBrush}">
                <ScrollViewer MaxHeight="400">
                  <v:StylegroundPanel DataContext="{Binding Workspace}" />
                </ScrollViewer>
              </Border>
            </Popup>
          </StackPanel>
        </DockPanel>
        <Separator DockPanel.Dock="Bottom" />
        <TextBlock DockPanel.Dock="Left" Classes="p" IsVisible="{Binding Workspace.IsModified}" Text="*" Foreground="LightGreen" />
        <TextBlock DockPanel.Dock="Left" Classes="p" Margin="5 0 0 0">
          <TextBlock.Text>
            <MultiBinding StringFormat="{}{0}: {1}">
              <Binding Source="{x:Static lang:Resources.OverviewPanelWorkspaceHeader}" />
              <Binding Path="Workspace.RootFolder" />
            </MultiBinding>
          </TextBlock.Text>
        </TextBlock>
        <TextBlock DockPanel.Dock="Right" Classes="p" Text="{Binding #Parent.FPS, StringFormat='{}FPS: {0}'}" HorizontalAlignment="Right" />
      </DockPanel>
    </Border>
    <Border Classes="thin s1" Grid.Row="1" Grid.Column="0">
      <Grid>
        <ContentControl x:Name="canvasContainer" Content="{Binding Workspace.CurrentWorld, Converter={StaticResource Cvt_World2WorldCanvas}}" />
        <Canvas>
          <Slider Canvas.Left="10" Canvas.Top="20" Orientation="Vertical" Minimum="0.25" Maximum="4.0" Height="200" IsEnabled="False" Value="{ReflectionBinding #canvasContainer.Content.ViewScale}" IsHitTestVisible="False" />
          <Rectangle Canvas.Left="{ReflectionBinding #canvasContainer.Content.SelectionLeft}" Canvas.Top="{ReflectionBinding #canvasContainer.Content.SelectionTop}" Width="{ReflectionBinding #canvasContainer.Content.SelectionWidth}" Height="{ReflectionBinding #canvasContainer.Content.SelectionHeight}" Stroke="OrangeRed" StrokeThickness="4" Fill="#7FDF3400" IsHitTestVisible="False" />
        </Canvas>
      </Grid>
    </Border>
    <GridSplitter Grid.Row="2" Grid.Column="0" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" Height="1" />
    <Border Classes="thin s1" Grid.Row="3" Grid.Column="0">
      <Grid RowDefinitions="auto,*" Margin="5">
        <DockPanel Grid.Row="0">
          <TextBlock DockPanel.Dock="Left" Classes="h2" Text="{x:Static lang:Resources.LogPanelHeader}" HorizontalAlignment="Left" VerticalAlignment="Center" />
          <Button DockPanel.Dock="Right" Classes="m" Content="{x:Static lang:Resources.ButtonTextClear}" Command="{Binding ClearLog}" HorizontalAlignment="Right" VerticalAlignment="Center" />
        </DockPanel>
        <ScrollViewer Grid.Row="1" Margin="0 5 0 0" VerticalScrollBarVisibility="Auto">
          <ItemsControl x:Name="icContent" ItemsSource="{Binding Logs}">
            <Interaction.Behaviors>
                <f:ScrollToEndBehavior />
            </Interaction.Behaviors>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <SelectableTextBlock x:DataType="{x:Type m:LogContent}" Foreground="{Binding Color}" FontSize="{Binding FontSize}" FontWeight="{Binding FontWeight}" FontStyle="{Binding FontStyle}" Text="{Binding Content}" TextWrapping="Wrap" />
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </ScrollViewer>
      </Grid>
    </Border>
    <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Width="1" />
    <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" RowDefinitions="*,auto,1.5*">
      <Border Classes="thin s1" Grid.Row="0">
        <Grid RowDefinitions="auto,*" Margin="5">
          <Button IsVisible="False" Command="{Binding DuplicateTemplate}" />
          <TextBlock Grid.Row="0" Classes="h2" Text="{x:Static lang:Resources.PlacementPanelHeader}" />
          <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0 5 0 0">
            <TreeView x:Name="tvPlacements" ItemsSource="{Binding Placements}" SelectionChanged="TreeView_SelectionChanged">
              <TreeView.ItemTemplate>
                <TreeDataTemplate ItemsSource="{Binding Children}">
                  <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding IconPath, Converter={StaticResource Cvt_Path2Bitmap}}" Width="30" Height="30" VerticalAlignment="Center" />
                    <TextBlock Classes="m" Text="{Binding Name}" Width="200" ClipToBounds="True" ToolTip.ServiceEnabled="{Binding Tooltip, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" PointerPressed="Placement_PointerPressed" VerticalAlignment="Center" Margin="5 0 0 0">
                      <ToolTip.Tip>
                        <TextBlock Classes="p tooltip" Text="{Binding Tooltip}" />
                      </ToolTip.Tip>
                    </TextBlock>
                    <Grid>
                      <Button IsVisible="{Binding GroupType, Converter={x:Static ObjectConverters.IsNotNull}}" VerticalAlignment="Center" Width="25" Height="25" Margin="5 0 0 0" Background="Transparent" Click="ButtonAddPlacement_Click">
                        <Image Source="avares://Fantania/Assets/icons/add.png" Width="25" Height="25" />
                      </Button>
                    </Grid>
                  </StackPanel>
                </TreeDataTemplate>
              </TreeView.ItemTemplate>
            </TreeView>
          </ScrollViewer>
        </Grid>
      </Border>
      <GridSplitter Grid.Row="1" Grid.Column="0" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" Height="1" />
      <Border Classes="thin s1" Grid.Row="2">
        <Grid RowDefinitions="auto,*" Margin="5">
          <TextBlock Grid.Row="0" Classes="h2" Text="{x:Static lang:Resources.PropertyPanelHeader}" />
          <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0 5 0 0">
            <ContentControl Content="{Binding SelectedObjects, Converter={StaticResource Cvt_Obs2PropV}}" />
          </ScrollViewer>
        </Grid>
      </Border>
    </Grid>
  </Grid>
</UserControl>
