<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lib="using:FantaniaLib"
             xmlns:v="using:Fantania.Views"
             xmlns:vm="using:Fantania.ViewModels"
             xmlns:lang="using:Fantania.Localization"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:LevelViewModel"
             x:Class="Fantania.Views.LevelView"
             x:Name="Root">
  <Design.DataContext>
    <vm:LevelViewModel />
  </Design.DataContext>
  <UserControl.Resources>
    <v:BoundingBox2CanvasRectConverter x:Key="Cvt_BB2Rect" />
    <v:Selections2CenterXConverter x:Key="Cvt_Sel2CtX" />
    <v:Selections2CenterYConverter x:Key="Cvt_Sel2CtY" />
    <v:Selections2VisibleConverter x:Key="Cvt_Sel2V" />
  </UserControl.Resources>
  <UserControl.KeyBindings>
    <KeyBinding Command="{Binding PlacementModesDefinitions[0].Command}" CommandParameter="{x:Static lib:EntityPlacementModes.Select}" Gesture="D1" />
    <KeyBinding Command="{Binding PlacementModesDefinitions[1].Command}" CommandParameter="{x:Static lib:EntityPlacementModes.Place}" Gesture="D2" />
    <KeyBinding Command="{Binding TransformModesDefinitions[0].Command}" CommandParameter="{x:Static lib:TransformGizmoTypes.None}" Gesture="Q" />
    <KeyBinding Command="{Binding TransformModesDefinitions[1].Command}" CommandParameter="{x:Static lib:TransformGizmoTypes.Translation}" Gesture="W" />
    <KeyBinding Command="{Binding TransformModesDefinitions[2].Command}" CommandParameter="{x:Static lib:TransformGizmoTypes.Rotation}" Gesture="E" />
    <KeyBinding Command="{Binding TransformModesDefinitions[3].Command}" CommandParameter="{x:Static lib:TransformGizmoTypes.Scale}" Gesture="R" />
  </UserControl.KeyBindings>
  <Grid IsHitTestVisible="True" PointerMoved="Grid_PointerMoved">
    <v:LevelCanvas x:Name="lvCanvas" IsVisible="{Binding Workspace.LevelModule.CurrentLevel, Converter={x:Static ObjectConverters.IsNotNull}}" />
    <ItemsControl ItemsSource="{Binding Workspace.EditorModule.SelectedObjects}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <Canvas IsHitTestVisible="False" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <lib:SelectionOverlay ShowAnchor="True" Anchor="{Binding Anchor}" AnchorColor="{Binding SelectionColor}" SelectionColor="{Binding SelectionColor}" IsAnimated="False">
            <lib:SelectionOverlay.SelectionBounds>
              <MultiBinding Converter="{StaticResource Cvt_BB2Rect}">
                <Binding Path="BoundingBox" />
                <Binding Path="#lvCanvas" />
                <Binding Path="#Root.DataContext.Workspace.EditorModule.NotifyFlag" />
              </MultiBinding>
            </lib:SelectionOverlay.SelectionBounds>
          </lib:SelectionOverlay>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
    <Canvas x:Name="connectionOverlay" IsHitTestVisible="False" IsVisible="{Binding Workspace.LevelModule.CurrentLevel, Converter={x:Static ObjectConverters.IsNotNull}}" />
    <Canvas x:Name="overlay" IsHitTestVisible="False" IsVisible="{Binding Workspace.LevelModule.CurrentLevel, Converter={x:Static ObjectConverters.IsNotNull}}">
      <lib:SelectionOverlay SelectionColor="#408245" IsAnimated="True">
        <lib:SelectionOverlay.SelectionBounds>
          <MultiBinding Converter="{StaticResource Cvt_Sel2Rect}">
            <Binding Path="Workspace.EditorModule.Selection.Left" />
            <Binding Path="Workspace.EditorModule.Selection.Top" />
            <Binding Path="Workspace.EditorModule.Selection.Right" />
            <Binding Path="Workspace.EditorModule.Selection.Bottom" />
          </MultiBinding>
        </lib:SelectionOverlay.SelectionBounds>
      </lib:SelectionOverlay>
      <lib:TransformGizmoOverlay x:Name="gizmo" GizmoType="{Binding Workspace.EditorModule.CurrentTransformMode}" TranslationStart="TransformGizmoOverlay_TranslationStart" Translating="TransformGizmoOverlay_Translating" TranslationEnd="TransformGizmoOverlay_TranslationEnd"  RotationStart="TransformGizmoOverlay_RotationStart" Rotating="TransformGizmoOverlay_Rotating" RotationEnd="TransformGizmoOverlay_RotationEnd" ScaleStart="TransformGizmoOverlay_ScaleStart" Scaling="TransformGizmoOverlay_Scaling" ScaleEnd="TransformGizmoOverlay_ScaleEnd">
        <Canvas.Left>
          <MultiBinding Converter="{StaticResource Cvt_Sel2CtX}">
            <Binding Path="Workspace.EditorModule.SelectedObjects" />
            <Binding Path="#lvCanvas" />
            <Binding Path="Workspace.EditorModule.NotifyFlag" />
          </MultiBinding>
        </Canvas.Left>
        <Canvas.Top>
          <MultiBinding Converter="{StaticResource Cvt_Sel2CtY}">
            <Binding Path="Workspace.EditorModule.SelectedObjects" />
            <Binding Path="#lvCanvas" />
            <Binding Path="Workspace.EditorModule.NotifyFlag" />
          </MultiBinding>
        </Canvas.Top>
        <lib:TransformGizmoOverlay.IsVisible>
          <MultiBinding Converter="{StaticResource Cvt_Sel2V}">
            <Binding Path="Workspace.EditorModule.SelectedObjects" />
            <Binding Path="Workspace.EditorModule.CurrentTransformMode" /> 
            <Binding Path="Workspace" /> 
            <Binding Path="Workspace.EditorModule.NotifyFlag" />
          </MultiBinding>
        </lib:TransformGizmoOverlay.IsVisible>
      </lib:TransformGizmoOverlay>
    </Canvas>
    <Button Background="Transparent" Content="{x:Static lang:Resources.BT_CreateLevel}" IsVisible="{Binding Workspace.LevelModule.CurrentLevel, Converter={x:Static ObjectConverters.IsNull}}" Command="{Binding CreateNewLevelCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" FontWeight="Bold" />
  </Grid>
</UserControl>
