<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:f="using:Fantania"
        xmlns:m="using:Fantania.Models"
        xmlns:vm="using:Fantania.ViewModels"
        xmlns:lang="using:Fantania.Localization"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Fantania.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/app_icon.ico"
        WindowState="Maximized"
        Title="Fantania"
        x:Name="Root">
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Window.Resources>
        <f:Workspace2WorkspaceViewConverter x:Key="Cvt_WS2WSView" />
    </Window.Resources>
    <Window.KeyBindings>
        <KeyBinding Command="{Binding NewWorkspaceCommand}" Gesture="Ctrl+N" />
        <KeyBinding Command="{Binding OpenWorkspaceCommand}" Gesture="Ctrl+O" />
        <KeyBinding Command="{Binding SaveWorkspaceCommand}" Gesture="Ctrl+S" />
        <KeyBinding Command="{Binding CutCommand}" Gesture="Ctrl+X" />
        <KeyBinding Command="{Binding CopyCommand}" Gesture="Ctrl+C" />
        <KeyBinding Command="{Binding PasteCommand}" Gesture="Ctrl+V" />
        <KeyBinding Command="{Binding UndoCommand}" Gesture="Ctrl+Z" />
        <KeyBinding Command="{Binding RedoCommand}" Gesture="Ctrl+Shift+Z" />
    </Window.KeyBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Classes="m" Header="{x:Static lang:Resources.MI_File}">
                <MenuItem Classes="p" Header="{x:Static lang:Resources.MI_File_NewWorkspace}" Command="{Binding NewWorkspaceCommand}" InputGesture="Ctrl+N" />
                <MenuItem Classes="p" Header="{x:Static lang:Resources.MI_File_OpenWorkspace}" Command="{Binding OpenWorkspaceCommand}" InputGesture="Ctrl+O" />
                <MenuItem Classes="p" Header="{x:Static lang:Resources.MI_File_SaveWorkspace}" Command="{Binding SaveWorkspaceCommand}" InputGesture="Ctrl+S" />
                <MenuItem Classes="p" Header="{x:Static lang:Resources.MI_File_CloseWorkspace}" Command="{Binding CloseWorkspaceCommand}" />
                <MenuItem Classes="p" Header="{x:Static lang:Resources.MI_File_OpenRecent}" ItemsSource="{Binding Recents.RecentAccessList}">
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Classes="p" Text="{Binding}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                    <MenuItem.Styles>
                        <Style Selector="MenuItem">
                            <Setter Property="Command" Value="{Binding #Root.DataContext.OpenRecentWorkspaceCommand}" />
                            <Setter Property="CommandParameter" Value="{Binding $self.Header}" />
                        </Style>
                    </MenuItem.Styles>
                </MenuItem>
                <Separator />
                <MenuItem Classes="p" Header="{x:Static lang:Resources.MI_File_Export}" Command="{Binding ExportCommand}" />
                <Separator />
                <MenuItem Classes="p" Header="{x:Static lang:Resources.MI_File_Exit}" Command="{Binding ExitApplicationCommand}" />
            </MenuItem>
            <MenuItem Classes="m" Header="{x:Static lang:Resources.MI_Edit}" IsVisible="{Binding Workspace, Converter={x:Static ObjectConverters.IsNotNull}}">
                <MenuItem Classes="p" Header="{x:Static lang:Resources.MI_Edit_Cut}" Command="{Binding CutCommand}" InputGesture="Ctrl+X">
                    <MenuItem.Icon>
                        <Image Width="24" Height="24" Source="avares://Fantania/Assets/icons/cut.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Classes="p" Header="{x:Static lang:Resources.MI_Edit_Copy}" Command="{Binding CopyCommand}" InputGesture="Ctrl+C">
                    <MenuItem.Icon>
                        <Image Width="24" Height="24" Source="avares://Fantania/Assets/icons/copy.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Classes="p" Header="{x:Static lang:Resources.MI_Edit_Paste}" Command="{Binding PasteCommand}" InputGesture="Ctrl+V">
                    <MenuItem.Icon>
                        <Image Width="24" Height="24" Source="avares://Fantania/Assets/icons/paste.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Classes="p" Header="{x:Static lang:Resources.MI_Edit_Undo}" Command="{Binding UndoCommand}" InputGesture="Ctrl+Z" IsEnabled="{Binding Workspace.UndoStack.IsUndoable}">
                    <MenuItem.Icon>
                        <Image Width="24" Height="24" Source="avares://Fantania/Assets/icons/undo.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Classes="p" Header="{x:Static lang:Resources.MI_Edit_Redo}" Command="{Binding RedoCommand}" InputGesture="Ctrl+Shift+Z" IsEnabled="{Binding Workspace.UndoStack.IsRedoable}">
                    <MenuItem.Icon>
                        <Image Width="24" Height="24" Source="avares://Fantania/Assets/icons/redo.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ContentControl Content="{Binding Workspace, Converter={StaticResource Cvt_WS2WSView}}" />
    </DockPanel>
</Window>
