<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lib="using:FantaniaLib"
             xmlns:f="using:Fantania"
             xmlns:v="using:Fantania.Views"
             xmlns:vm="using:Fantania.ViewModels"
             xmlns:lang="using:Fantania.Localization"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:LevelViewModel"
             x:Class="Fantania.Views.ToolbarView">
  <Design.DataContext>
    <vm:LevelViewModel />
  </Design.DataContext>
  <UserControl.Resources>
    <v:Level2NameConverter x:Key="Cvt_Lv2Name" />
  </UserControl.Resources>
  <Grid RowDefinitions="auto,auto,auto,*">
    <DockPanel Grid.Row="0" HorizontalAlignment="Stretch">
      <TextBlock DockPanel.Dock="Left" Classes="m" IsVisible="{Binding Workspace.IsModified}" Text="*" Foreground="LightGreen" VerticalAlignment="Center" />
      <TextBlock DockPanel.Dock="Left" Classes="m" VerticalAlignment="Center">
        <TextBlock.Text>
          <MultiBinding StringFormat="{}{0}: {1}">
            <Binding Source="{x:Static lang:Resources.H_CurrentWorkspace}" />
            <Binding Path="Workspace.RootFolder" />
          </MultiBinding>
        </TextBlock.Text>
      </TextBlock>
      <Button x:Name="btnRenderStatistics" DockPanel.Dock="Right" Classes="m" Command="{Binding ToggleRenderStatisticsPopupCommand}" Content="{Binding Workspace.EditorModule.FPS, StringFormat={}FPS: {0}}" HorizontalAlignment="Right" VerticalAlignment="Center" />
      <Popup PlacementTarget="{Binding #btnRenderStatistics}" IsOpen="{Binding PopupStates.RenderStatisticsPopupIsOpen}" Placement="BottomEdgeAlignedRight">
        <Border Classes="thin s1" Background="{x:Static f:ThemeHelper.BackgroundBrush}">
          <ScrollViewer MaxHeight="400">
            <v:RenderStatisticsPanel />
          </ScrollViewer>
        </Border>
      </Popup>
    </DockPanel>
    <StackPanel Grid.Row="1" Orientation="Horizontal">
      <lib:ToggleButtonGroup ItemsSource="{Binding PlacementModesDefinitions}" SelectedValue="{Binding Workspace.EditorModule.CurrentPlacementMode}" />
      <Separator Classes="toolbar" />
      <lib:ToggleButtonGroup ItemsSource="{Binding TransformModesDefinitions}" SelectedValue="{Binding Workspace.EditorModule.CurrentTransformMode}" />
      <Separator Classes="toolbar" />
      <StackPanel Orientation="Horizontal" Spacing="2">
        <Button Classes="tool" Command="{Binding CutCommand}">
          <ToolTip.Tip>
            <TextBlock Classes="tooltip" Text="{x:Static lang:Resources.TT_CutEntities}" />
          </ToolTip.Tip>
          <Image Source="avares://Fantania/Assets/icons/cut.png" Width="24" Height="24" />
        </Button>
        <Button Classes="tool" Command="{Binding CopyCommand}">
          <ToolTip.Tip>
            <TextBlock Classes="tooltip" Text="{x:Static lang:Resources.TT_CopyEntities}" />
          </ToolTip.Tip>
          <Image Source="avares://Fantania/Assets/icons/copy.png" Width="24" Height="24" />
        </Button>
        <Button Classes="tool" Command="{Binding PasteCommand}">
          <ToolTip.Tip>
            <TextBlock Classes="tooltip" Text="{x:Static lang:Resources.TT_PasteEntities}" />
          </ToolTip.Tip>
          <Image Source="avares://Fantania/Assets/icons/paste.png" Width="24" Height="24" />
        </Button>
      </StackPanel>
    </StackPanel>
    <StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="4">
      <Button x:Name="btnLevels" Classes="m" Background="Transparent" Command="{Binding ToggleLevelPopupCommand}">
        <Button.Content>
          <MultiBinding Converter="{StaticResource Cvt_Lv2Name}">
            <Binding Path="Workspace.LevelModule.CurrentLevel" />
            <Binding Path="Workspace" />
          </MultiBinding>
        </Button.Content>
      </Button>
      <Popup PlacementTarget="{Binding #btnLevels}" IsOpen="{Binding PopupStates.LevelPopupIsOpen}" Placement="BottomEdgeAlignedLeft">
        <Border Classes="thin s1" Background="{x:Static f:ThemeHelper.BackgroundBrush}">
          <ScrollViewer MinWidth="200" MaxHeight="400">
            <v:LevelPanel />
          </ScrollViewer>
        </Border>
      </Popup>
      <Button x:Name="btnLayers" Classes="m" Background="Transparent" Command="{Binding ToggleLayerPopupCommand}" Content="{x:Static lang:Resources.BT_LayerManage}" />
      <Popup PlacementTarget="{Binding #btnLayers}" IsOpen="{Binding PopupStates.LayerPopupIsOpen}" Placement="BottomEdgeAlignedLeft">
        <Border Classes="thin s1" Background="{x:Static f:ThemeHelper.BackgroundBrush}">
          <ScrollViewer MinWidth="200" MaxHeight="400">
            <v:LayerPanel />
          </ScrollViewer>
        </Border>
      </Popup>
      <Button x:Name="btnLvMeta" Classes="m" Background="Transparent" Command="{Binding ToggleLevelMetaPopupCommand}" Content="{x:Static lang:Resources.BT_LevelMetadata}" IsVisible="{Binding Workspace.LevelModule.CurrentLevel, Converter={x:Static ObjectConverters.IsNotNull}}" />
      <Popup PlacementTarget="{Binding #btnLvMeta}" IsOpen="{Binding PopupStates.LevelMetaPopupIsOpen}" Placement="BottomEdgeAlignedLeft">
        <Border Classes="thin s1" Background="{x:Static f:ThemeHelper.BackgroundBrush}">
          <ScrollViewer MinWidth="400" MaxHeight="640">
            <v:LevelMetaPanel />
          </ScrollViewer>
        </Border>
      </Popup>
      <TextBlock Grid.Row="3" Classes="p" Text="{Binding Workspace.EditorModule.MouseWorldPosition}" VerticalAlignment="Bottom" />
    </StackPanel>
  </Grid>
</UserControl>
