<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:f="using:Fantania"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="{x:Type f:IEditableProperty}"
             x:Class="Fantania.EditArrayControl"
             x:Name="Root">
  <Grid RowDefinitions="*,auto">
    <ScrollViewer x:Name="svItems" Grid.Row="0" MaxHeight="400">
      <ItemsControl ItemsSource="{Binding Converter={StaticResource Cvt_Ary2IPs}}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Grid ColumnDefinitions="auto,*" Margin="0 5 0 5">
              <Rectangle Grid.Column="0" DragDrop.AllowDrop="True" DragDrop.DragEnter="Rectangle_DragEnter" DragDrop.DragLeave="Rectangle_DragLeave" DragDrop.Drop="Rectangle_Drop" Width="20" Fill="Gray" Margin="0 0 5 0" IsHitTestVisible="True" PointerPressed="Rectangle_PointerPressed" />
              <ContentControl Grid.Column="1" Content="{Binding Converter={StaticResource Cvt_EP2Ctrl}}" />
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
    <StackPanel Grid.Row="1" Orientation="Horizontal">
      <Button Classes="p" Content="Add" Width="100" HorizontalContentAlignment="Center" Margin="0 0 10 0" Command="{Binding #Root.Add}" />
      <Button Classes="p" Content="Clear" Width="100" HorizontalContentAlignment="Center" Command="{Binding #Root.Clear}" />
    </StackPanel>
  </Grid>
</UserControl>
