<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:f="using:Fantania"
             xmlns:sys="using:System"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="150"
             x:DataType="{x:Type f:IEditableProperty}"
             x:Class="Fantania.EditGradient2DControl"
             x:Name="Root">
  <UserControl.Resources>
    <f:CoordinateXConverter x:Key="Cvt_XCoord" />
    <f:CoordinateYConverter x:Key="Cvt_YCoord" />
  </UserControl.Resources>
  <Grid RowDefinitions="auto,auto,*">
    <Grid Grid.Row="0">
      <f:PreviewCanvas x:Name="preview" ColorBufferWidth="256" ColorBufferHeight="256" Width="256" Height="256" Margin="10" />
      <Canvas Width="256" Height="256" Margin="10">
        <Ellipse x:Name="start" Canvas.Left="{ReflectionBinding EditValue.BeginAnchor, Converter={StaticResource Cvt_XCoord}, ConverterParameter=256}" Canvas.Top="{ReflectionBinding EditValue.BeginAnchor, Converter={StaticResource Cvt_YCoord}, ConverterParameter=256}" Stroke="White" StrokeThickness="2" Width="16" Height="16">
          <Ellipse.RenderTransform>
            <TranslateTransform X="-8" Y="-8" />
          </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="end" Canvas.Left="{ReflectionBinding EditValue.EndAnchor, Converter={StaticResource Cvt_XCoord}, ConverterParameter=256}" Canvas.Top="{ReflectionBinding EditValue.EndAnchor, Converter={StaticResource Cvt_YCoord}, ConverterParameter=256}" Stroke="White" StrokeThickness="2" Width="16" Height="16">
          <Ellipse.RenderTransform>
            <TranslateTransform X="-8" Y="-8" />
          </Ellipse.RenderTransform>
        </Ellipse>
      </Canvas>
    </Grid>
    <f:EditGradient1DControl Grid.Row="1" DataContext="{Binding #Root.Gradient}" />
    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 5 0 5">
      <TextBlock Text="Shape" Margin="0 0 20 0" VerticalAlignment="Center" />
      <f:EditEnumControl DataContext="{Binding #Root.Shape}" />
    </StackPanel>
  </Grid>
</UserControl>
