{
	// Place your Fantania workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Observable Property": {
		"scope": "csharp",
		"prefix": "propob",
		"body": [
			"private ${1:type} ${2:field} = ${4:value};",
			"public ${1:type} ${3:property}",
			"{",
			"\tget { return ${2:field}; }",
			"\tset",
			"\t{",
			"\t\tif (${2:field} != value)",
			"\t\t{",
			"\t\t\t${2:field} = value;",
			"\t\t\tOnPropertyChanged(nameof(${3:property}));",
			"\t\t}",
			"\t}",
			"}",
		],
		"description": "Observable Property Define.",
	},
	"Dependency Property": {
		"scope": "csharp",
		"prefix": "propdp",
		"body": [
			"public static readonly StyledProperty<${1:type}> ${2:property}Property = AvaloniaProperty.Register<${3:owner_type}, ${1:type}>(nameof(${2:property}), defaultValue: ${4:default_val)});",
			"public ${1:type} ${2:property}",
			"{",
			"\tget => GetValue(${2:property}Property);",
			"\tset => SetValue(${2:property}Property, value);",
			"}",
		],
		"description": "Dependency Property Define"
	},
	"Watchable Changing Property": {
		"scope": "csharp",
		"prefix": "propwatch",
		"body": [
			"private ${1:type} ${2:field} = ${4:value};",
			"public ${1:type} ${3:property}",
			"{",
			"\tget { return ${2:field}; }",
			"\tset",
			"\t{",
			"\t\tif (${2:field} != value)",
			"\t\t{",
			"\t\t\tOnPropertyChanging(nameof(${3:property}));",
			"\t\t\t${2:field} = value;",
			"\t\t\tOnPropertyChanged(nameof(${3:property}));",
			"\t\t}",
			"\t}",
			"}",
		],
		"description": "Observable Property Define.",
	},
	"Log": {
		"scope": "csharp",
		"prefix": "log",
		"body": [
			"Fantania.ViewModels.WorkspaceViewModel.Current.Log(${1:content});",
		],
		"desciption": "Add log."
	},
	"Log Optional": {
		"scope": "csharp",
		"prefix": "logop",
		"body": [
			"Fantania.ViewModels.WorkspaceViewModel.Current.LogOptional(${1:content});",
		],
		"desciption": "Add optional log."
	},
	"Log Warning": {
		"scope": "csharp",
		"prefix": "logwarn",
		"body": [
			"Fantania.ViewModels.WorkspaceViewModel.Current.LogWarning(${1:content});",
		],
		"desciption": "Add warning log."
	},
	"Log Error": {
		"scope": "csharp",
		"prefix": "logerr",
		"body": [
			"Fantania.ViewModels.WorkspaceViewModel.Current.LogError(${1:content});",
		],
		"desciption": "Add error log."
	},
}