{
	// Place your Fantania workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Observable Property": {
		"scope": "csharp",
		"prefix": "propob",
		"body": [
			"private ${1:type} ${2:field} = ${4:value};",
			"public ${1:type} ${3:property}",
			"{",
			"\tget { return ${2:field}; }",
			"\tset",
			"\t{",
			"\t\tif (${2:field} != value)",
			"\t\t{",
			"\t\t\t${2:field} = value;",
			"\t\t\tOnPropertyChanged(nameof(${3:property}));",
			"\t\t}",
			"\t}",
			"}",
		],
		"description": "Observable Property Define.",
	},
	"Dependency Property": {
		"scope": "csharp",
		"prefix": "propdp",
		"body": [
			"public static readonly StyledProperty<${1:type}> ${2:property}Property = AvaloniaProperty.Register<${3:owner_type}, ${1:type}>(nameof(${2:property}), defaultValue: ${4:default_val)});",
			"public ${1:type} ${2:property}",
			"{",
			"\tget => GetValue(${2:property}Property);",
			"\tset => SetValue(${2:property}Property, value);",
			"}",
		],
		"description": "Dependency Property Define"
	},
	"Dependency Property(Direct)": {
		"scope": "csharp",
		"prefix": "propdr",
		"body": [
			"public static readonly DirectProperty<${3:owner_type}, ${1:type}> ${2:property}Property = AvaloniaProperty.RegisterDirect<${3:owner_type}, ${1:type}>(nameof(${2:property}), o => o.${2:property});",
			"${1:type} ${4:field} = ${5:default_val};",
			"public ${1:type} ${2:property} => ${4:field};",
		],
		"description": "Direct Dependency Property Define"
	},
	"Routed Event": {
		"scope": "csharp",
		"prefix": "evr",
		"body": [
			"public static readonly RoutedEvent<${2:arg_type}> ${1:event_name}Event = RoutedEvent.Register<${3:owner_type}, ${2:arg_type}>(nameof(${1:event_name}), RoutingStrategies.Bubble);",
			"public event EventHandler<${2:arg_type}> ${1:event_name}",
			"{",
			"\tadd => AddHandler(${1:event_name}Event, value);",
			"\tremove => RemoveHandler(${1:event_name}Event, value);",
			"}",
		],
		"description": "Routed Event Define"
	},
	"Watchable Changing Property": {
		"scope": "csharp",
		"prefix": "propwatch",
		"body": [
			"private ${1:type} ${2:field} = ${4:value};",
			"public ${1:type} ${3:property}",
			"{",
			"\tget { return ${2:field}; }",
			"\tset",
			"\t{",
			"\t\tif (${2:field} != value)",
			"\t\t{",
			"\t\t\tOnPropertyChanging(nameof(${3:property}));",
			"\t\t\t${2:field} = value;",
			"\t\t\tOnPropertyChanged(nameof(${3:property}));",
			"\t\t}",
			"\t}",
			"}",
		],
		"description": "Observable Property Define.",
	},
	"AvaloniaProperty.UnsetValue": {
		"scope": "csharp",
		"prefix": "unset",
		"body": "AvaloniaProperty.UnsetValue",
		"description": "Unset Value of AvaloniaProperty.",
	},
}